spring.application.name=skillcircle

# Server Port
server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillcircle
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update 
# Shows SQL queries in the console
spring.jpa.show-sql=true

# Clerk Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://striking-anteater-50.clerk.accounts.dev/.well-known/jwks.json

# content-moderation_perspectiveAPI
perspective.api.key=AIzaSyD9_lSWlbRo3RJ8l6WlNtqhPGE9G4TGm-k