spring.application.name=skillcircle

# Server Port
server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillcircle
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Settings
# Creates/updates schema on startup
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Shows SQL queries in the console (good for debugging)
spring.jpa.show-sql=true

# Clerk Security Configuration
# Replace with your actual Clerk Frontend API URL
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://striking-anteater-50.clerk.accounts.dev/.well-known/jwks.json
